// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// The Salamander Drumkit
// Author: Alexander Holm
// --------------------------------------
// reconstructed by kinwie
// --------------------------------------
// edited to use the fixed up samples from essej
// removing the kick fixes by kinwie
// split into individual instruments by soeren.sofke

<control>
default_path=cowbell-samples\

<global>
loop_mode=one_shot

//=======================================================
<master>
key=56
amp_veltrack=100
group_volume=-6

<group>
lovel=1
hivel=39

<region> lorand=0.00 hirand=0.09 region_label=1 sample=cowbell_P_1.wav
<region> lorand=0.09 hirand=0.18 region_label=2 sample=cowbell_P_2.wav
<region> lorand=0.18 hirand=0.27 region_label=3 sample=cowbell_P_3.wav
<region> lorand=0.27 hirand=0.36 region_label=4 sample=cowbell_P_4.wav
<region> lorand=0.36 hirand=0.45 region_label=5 sample=cowbell_P_5.wav
<region> lorand=0.45 hirand=0.54 region_label=6 sample=cowbell_P_6.wav
<region> lorand=0.54 hirand=0.63 region_label=7 sample=cowbell_P_7.wav
<region> lorand=0.63 hirand=0.72 region_label=8 sample=cowbell_P_8.wav
<region> lorand=0.72 hirand=0.81 region_label=9 sample=cowbell_P_9.wav
<region> lorand=0.81 hirand=0.90 region_label=10 sample=cowbell_P_10.wav
<region> lorand=0.90 hirand=1.00 region_label=11 sample=cowbell_P_11.wav

<group> 
lovel=40
hivel=79

<region> lorand=0.00 hirand=0.11 region_label=1 sample=cowbell_MP_1.wav
<region> lorand=0.11 hirand=0.22 region_label=2 sample=cowbell_MP_2.wav
<region> lorand=0.22 hirand=0.33 region_label=3 sample=cowbell_MP_3.wav
<region> lorand=0.33 hirand=0.44 region_label=4 sample=cowbell_MP_4.wav
<region> lorand=0.44 hirand=0.55 region_label=5 sample=cowbell_MP_5.wav
<region> lorand=0.55 hirand=0.66 region_label=6 sample=cowbell_MP_6.wav
<region> lorand=0.66 hirand=0.77 region_label=7 sample=cowbell_MP_7.wav
<region> lorand=0.77 hirand=0.88 region_label=8 sample=cowbell_MP_8.wav
<region> lorand=0.88 hirand=1.00 region_label=9 sample=cowbell_MP_9.wav

<group> 
lovel=80
hivel=127

<region> lorand=0.00 hirand=0.11 region_label=1 sample=cowbell_FF_1.wav
<region> lorand=0.11 hirand=0.22 region_label=2 sample=cowbell_FF_2.wav
<region> lorand=0.22 hirand=0.33 region_label=3 sample=cowbell_FF_3.wav
<region> lorand=0.33 hirand=0.44 region_label=4 sample=cowbell_FF_4.wav
<region> lorand=0.44 hirand=0.55 region_label=5 sample=cowbell_FF_5.wav
<region> lorand=0.55 hirand=0.66 region_label=6 sample=cowbell_FF_6.wav
<region> lorand=0.66 hirand=0.77 region_label=7 sample=cowbell_FF_7.wav
<region> lorand=0.77 hirand=0.88 region_label=8 sample=cowbell_FF_8.wav
<region> lorand=0.88 hirand=1.00 region_label=9 sample=cowbell_FF_9.wav

