// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// The Salamander Drumkit
// Author: Alexander Holm
// --------------------------------------
// reconstructed by kinwie
// --------------------------------------
// edited to use the fixed up samples from essej
// removing the kick fixes by kinwie
// split into individual instruments by soeren.sofke, incl. dedicated groups for semi-open

<control>
default_path=hihat-samples\

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<global> 
loop_mode=one_shot

//=======================================================
<master> 
key=42
amp_veltrack=100
group_volume=-15
group=1
// hicc4=127
// locc4=96

<group> 
lovel=1 
hivel=65

<region> lorand=0.00 hirand=0.05 region_label=1 sample=hihatClosed_OH_P_1.wav
<region> lorand=0.05 hirand=0.10 region_label=2 sample=hihatClosed_OH_P_2.wav
<region> lorand=0.10 hirand=0.15 region_label=3 sample=hihatClosed_OH_P_3.wav
<region> lorand=0.15 hirand=0.20 region_label=4 sample=hihatClosed_OH_P_4.wav
<region> lorand=0.20 hirand=0.25 region_label=5 sample=hihatClosed_OH_P_5.wav
<region> lorand=0.25 hirand=0.30 region_label=6 sample=hihatClosed_OH_P_6.wav
<region> lorand=0.30 hirand=0.35 region_label=7 sample=hihatClosed_OH_P_7.wav
<region> lorand=0.35 hirand=0.40 region_label=8 sample=hihatClosed_OH_P_8.wav
<region> lorand=0.40 hirand=0.45 region_label=9 sample=hihatClosed_OH_P_9.wav
<region> lorand=0.45 hirand=0.50 region_label=10 sample=hihatClosed_OH_P_10.wav
<region> lorand=0.50 hirand=0.55 region_label=11 sample=hihatClosed_OH_P_11.wav
<region> lorand=0.55 hirand=0.60 region_label=12 sample=hihatClosed_OH_P_12.wav
<region> lorand=0.60 hirand=0.65 region_label=13 sample=hihatClosed_OH_P_13.wav
<region> lorand=0.65 hirand=0.70 region_label=14 sample=hihatClosed_OH_P_14.wav
<region> lorand=0.70 hirand=0.75 region_label=15 sample=hihatClosed_OH_P_15.wav
<region> lorand=0.75 hirand=0.80 region_label=16 sample=hihatClosed_OH_P_16.wav
<region> lorand=0.80 hirand=0.85 region_label=17 sample=hihatClosed_OH_P_17.wav
<region> lorand=0.85 hirand=0.90 region_label=18 sample=hihatClosed_OH_P_18.wav
<region> lorand=0.90 hirand=0.95 region_label=19 sample=hihatClosed_OH_P_19.wav
<region> lorand=0.95 hirand=1.00 region_label=20 sample=hihatClosed_OH_P_20.wav

<group> 
lovel=66 
hivel=127

<region> lorand=0.00 hirand=0.05 region_label=1 sample=hihatClosed_OH_F_1.wav
<region> lorand=0.05 hirand=0.10 region_label=2 sample=hihatClosed_OH_F_2.wav
<region> lorand=0.10 hirand=0.15 region_label=3 sample=hihatClosed_OH_F_3.wav
<region> lorand=0.15 hirand=0.20 region_label=4 sample=hihatClosed_OH_F_4.wav
<region> lorand=0.20 hirand=0.25 region_label=5 sample=hihatClosed_OH_F_5.wav
<region> lorand=0.25 hirand=0.30 region_label=6 sample=hihatClosed_OH_F_6.wav
<region> lorand=0.30 hirand=0.35 region_label=7 sample=hihatClosed_OH_F_7.wav
<region> lorand=0.35 hirand=0.40 region_label=8 sample=hihatClosed_OH_F_8.wav
<region> lorand=0.40 hirand=0.45 region_label=9 sample=hihatClosed_OH_F_9.wav
<region> lorand=0.45 hirand=0.50 region_label=10 sample=hihatClosed_OH_F_10.wav
<region> lorand=0.50 hirand=0.55 region_label=11 sample=hihatClosed_OH_F_11.wav
<region> lorand=0.55 hirand=0.60 region_label=12 sample=hihatClosed_OH_F_12.wav
<region> lorand=0.60 hirand=0.65 region_label=13 sample=hihatClosed_OH_F_13.wav
<region> lorand=0.65 hirand=0.70 region_label=14 sample=hihatClosed_OH_F_14.wav
<region> lorand=0.70 hirand=0.75 region_label=15 sample=hihatClosed_OH_F_15.wav
<region> lorand=0.75 hirand=0.80 region_label=16 sample=hihatClosed_OH_F_16.wav
<region> lorand=0.80 hirand=0.85 region_label=17 sample=hihatClosed_OH_F_17.wav
<region> lorand=0.85 hirand=0.90 region_label=18 sample=hihatClosed_OH_F_18.wav
<region> lorand=0.90 hirand=0.95 region_label=19 sample=hihatClosed_OH_F_19.wav
<region> lorand=0.95 hirand=1.00 region_label=20 sample=hihatClosed_OH_F_20.wav

//=======================================================
<master> 
key=44
amp_veltrack=100

<group> 
group_volume=-19 
group=1
lovel=1 
hivel=127

<region> lorand=0.00 hirand=0.08 region_label=1 sample=hihatFoot_OH_MP_1.wav
<region> lorand=0.08 hirand=0.16 region_label=2 sample=hihatFoot_OH_MP_2.wav
<region> lorand=0.16 hirand=0.24 region_label=3 sample=hihatFoot_OH_MP_3.wav
<region> lorand=0.24 hirand=0.32 region_label=4 sample=hihatFoot_OH_MP_4.wav
<region> lorand=0.32 hirand=0.40 region_label=5 sample=hihatFoot_OH_MP_5.wav
<region> lorand=0.40 hirand=0.48 region_label=6 sample=hihatFoot_OH_MP_6.wav
<region> lorand=0.48 hirand=0.56 region_label=7 sample=hihatFoot_OH_MP_7.wav
<region> lorand=0.56 hirand=0.64 region_label=8 sample=hihatFoot_OH_MP_8.wav
<region> lorand=0.64 hirand=0.72 region_label=9 sample=hihatFoot_OH_MP_9.wav
<region> lorand=0.72 hirand=0.80 region_label=10 sample=hihatFoot_OH_MP_10.wav
<region> lorand=0.80 hirand=0.90 region_label=11 sample=hihatFoot_OH_MP_11.wav
<region> lorand=0.90 hirand=1.00 region_label=12 sample=hihatFoot_OH_MP_12.wav

// <group> 
// group_volume=-20 
// hicc4=95
// group=2 
// off_by=1 
// off_mode=normal 
// ampeg_release=0.3 
//trigger=release_key

// <region> lorand=0.00 hirand=0.25 region_label=1 sample=hihatFootStomp_OH_MP_1.wav
// <region> lorand=0.25 hirand=0.50 region_label=2 sample=hihatFootStomp_OH_MP_2.wav
// <region> lorand=0.50 hirand=0.75 region_label=3 sample=hihatFootStomp_OH_MP_3.wav
// <region> lorand=0.75 hirand=1.00 region_label=4 sample=hihatFootStomp_OH_MP_4.wav

//=======================================================
<master> 
key=46
group=2 
off_by=1
off_mode=normal
ampeg_release=0.3

<group> 
amp_veltrack=95 
group_volume=-5 
lovel=1 
hivel=50
// hicc4=0
// locc4=0

<region> lorand=0.000 hirand=0.143 region_label=1 sample=hihatOpen_OH_P_1.wav
<region> lorand=0.143 hirand=0.286 region_label=2 sample=hihatOpen_OH_P_2.wav
<region> lorand=0.286 hirand=0.429 region_label=3 sample=hihatOpen_OH_P_3.wav
<region> lorand=0.429 hirand=0.572 region_label=4 sample=hihatOpen_OH_P_4.wav
<region> lorand=0.572 hirand=0.715 region_label=5 sample=hihatOpen_OH_P_5.wav
<region> lorand=0.715 hirand=0.858 region_label=6 sample=hihatOpen_OH_P_6.wav
<region> lorand=0.858 hirand=1.000 region_label=7 sample=hihatOpen_OH_P_7.wav

<group> 
amp_veltrack=96 
group_volume=-7 
lovel=51 
hivel=89

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatOpen_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatOpen_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatOpen_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatOpen_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatOpen_OH_F_5.wav

<group> 
amp_veltrack=99 
group_volume=-12 
lovel=90 
hivel=127

<region> lorand=0.000 hirand=0.166 region_label=1 sample=hihatOpen_OH_FF_1.wav
<region> lorand=0.166 hirand=0.332 region_label=2 sample=hihatOpen_OH_FF_2.wav
<region> lorand=0.332 hirand=0.498 region_label=3 sample=hihatOpen_OH_FF_3.wav
<region> lorand=0.498 hirand=0.664 region_label=4 sample=hihatOpen_OH_FF_4.wav
<region> lorand=0.664 hirand=0.830 region_label=5 sample=hihatOpen_OH_FF_5.wav
<region> lorand=0.830 hirand=1.000 region_label=6 sample=hihatOpen_OH_FF_6.wav

//=======================================================
<master> 
amp_veltrack=100
group_volume=-13
group=2 
off_by=1
off_mode=normal
ampeg_release=0.3

<group> 
key=105
lovel=1 
hivel=63 
// hicc4=95 
// locc4=80

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen2_OH_P_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen2_OH_P_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen2_OH_P_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen2_OH_P_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen2_OH_P_5.wav

<group> 
key=105
lovel=64 
hivel=127 
// hicc4=95
// locc4=80

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen2_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen2_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen2_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen2_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen2_OH_F_5.wav

//----------------------------------------------------------------------------------------
<group>
key=104
lovel=1
hivel=63
// hicc4=79
// locc4=64

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen3_OH_P_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen3_OH_P_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen3_OH_P_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen3_OH_P_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen3_OH_P_5.wav

<group> 
key=104
lovel=64 
hivel=127 
// hicc4=79
// locc4=64

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen3_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen3_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen3_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen3_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen3_OH_F_5.wav

//----------------------------------------------------------------------------------------
<group> 
key=103
lovel=1
hivel=63
// hicc4=63
// locc4=48

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen4_OH_P_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen4_OH_P_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen4_OH_P_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen4_OH_P_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen4_OH_P_5.wav

<group>
key=103
lovel=64
hivel=127
// hicc4=63
// locc4=48

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen4_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen4_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen4_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen4_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen4_OH_F_5.wav

//----------------------------------------------------------------------------------------
<group>
key=102
lovel=1
hivel=63
// hicc4=47
// locc4=32

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen5_OH_P_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen5_OH_P_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen5_OH_P_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen5_OH_P_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen5_OH_P_5.wav

<group>
key=102
lovel=64
hivel=127
// hicc4=47
// locc4=32

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen5_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen5_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen5_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen5_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen5_OH_F_5.wav

//----------------------------------------------------------------------------------------
<group> 
key=101
lovel=1
hivel=63
// hicc4=31
// locc4=16

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen6_OH_P_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen6_OH_P_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen6_OH_P_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen6_OH_P_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen6_OH_P_5.wav

<group> 
key=101
lovel=64
hivel=127
// hicc4=31
// locc4=16

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen6_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen6_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen6_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen6_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen6_OH_F_5.wav

//----------------------------------------------------------------------------------------
<group>
key=100
lovel=1
hivel=63
// hicc4=15
// locc4=0

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen7_OH_P_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen7_OH_P_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen7_OH_P_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen7_OH_P_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen7_OH_P_5.wav

<group> 
key=100
lovel=64
hivel=127 
// hicc4=15
// locc4=0

<region> lorand=0.0 hirand=0.2 region_label=1 sample=hihatSemiOpen7_OH_F_1.wav
<region> lorand=0.2 hirand=0.4 region_label=2 sample=hihatSemiOpen7_OH_F_2.wav
<region> lorand=0.4 hirand=0.6 region_label=3 sample=hihatSemiOpen7_OH_F_3.wav
<region> lorand=0.6 hirand=0.8 region_label=4 sample=hihatSemiOpen7_OH_F_4.wav
<region> lorand=0.8 hirand=1.0 region_label=5 sample=hihatSemiOpen7_OH_F_5.wav

